<!DOCTYPE html>
    <html lang="en" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/16-16.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>بلاستيك بلس - الرئيسية</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/16-16.png" style="width: 26px;"> . بلاستيك بلس .
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">الرئيسية</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link"> عنا</a>
                        </li>
                        <li class="nav__item">
                            <a href="#products" class="nav__link">المنتجات</a>
                        </li>
                        <li class="nav__item">
                            <a href="#faqs" class="nav__link">الأسئلة المتكررة</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">معلومات التواصل</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <div class="home__container container grid">
                    <img src="assets/img/home.png" alt="" class="home__img">

                    <div class="home__data">
                        <h1 class="home__title">
                            بتدور علي جودة و سعر مناسب؟! <br> انت في المكان الصح. <br>اهلاً بيك في<span class="brand-name"> بلاستيك بلس </span> 😁
                        </h1>
                        <p class="home__description">
                            
                        </p>
                        <a href="#products" class="button button--flex">
                            <i class="ri-arrow-left-down-line button__icon"></i> تصفح المنتجات 
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section container" id="about">
                <div class="about__container grid">
                    <img src="assets/img/about.png" alt="" class="about__img">

                    <div class="about__data">
                        <h2 class="section__title about__title">
                            حابب تعرف احنا مين؟
                            <br>
                            دا احنا نتشرف 😄
                        </h2>

                        <p class="about__description">
                            احنا مجموعة مصانع شغالين في مجال تصنيع المنتجات البلاستيكية,
                            <br>
                            منتجاتنا ليها استخدامات كتير زي الادوية البشرية و البيطرية و كمان الأسمدة الزراعية
                            <br>
                            و في منتجات بيتم استخدامها في سلع غذائية و منتجات استهلاكية.
                            <br>
                            و طبعاً احنا مهتمين جداً بجودة منتجاتنا و المصدقية مع العملاء
                            <br>
                            و دا السبب التاني بعد فضل الله اننا مكملين من أكتر ممن 8 سنين في تقديم منتجاتنا.
                        </p>

                        <div class="about__details">
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                طلبياتنا بتتوصل في الوقت المتفق عليه.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                بنهتم بخدمة ما بعد البيع علشان لو في اي عيوب نصلحها.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                بنهتم جداً بجودة المنتج المطلوب و كمان بالسعر المناسب.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== STEPS ====================-->
            <section class="steps section container">
                <div class="steps__bg">
                    <h2 class="section__title-center steps__title">
                        علشان تطلب اي منتج <br> الخطوات دي هتساعدك
                    </h2>

                    <div class="steps__container grid">
                        <div class="steps__card">
                            <div class="steps__card-number">01</div>
                            <h3 class="steps__card-title">حدد منتج 😊</h3>
                            <p class="steps__card-description">
                                عندنا منتجات كتير بين حقن و نفخ,<br> اختار اللي يناسبك.
                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">02</div>
                            <h3 class="steps__card-title">شارك معلومات المنتج 🔗</h3>
                            <p class="steps__card-description">
                             تحت كل منتج خيار مشاركة المنتج من خلال Whatsapp. 
                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">03</div>
                            <h3 class="steps__card-title">ناقش السعر المناسب 🤝</h3>
                            <p class="steps__card-description">
                                خلال Whatsapp هتقدر تسأل اي سؤال عن المنتج و هتقدر تستفسر عن الاسعار و تفاصيل الاستلام.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="product section container" id="products">
                <h2 class="section__title-center">
                    معرض المنتجات
                </h2>

                <p class="product__description">
                    لو المنتج اللي بتدور عليه مش موجود
                    <br>
                    تقدر تتواصل معانا و هنحاول نوفره في اقرب وقت. 😊
                </p>

                <div class="tabs">
                    <div class="tab active" data-target="#content1" onclick="showTab('#content1')">عبوات</div>
                    <div class="tab" data-target="#content2" onclick="showTab('#content2')">أغطية</div>
                </div>

                  <!--============== CONTENT TAB 1 ===============-->
                <div class="tab-content active" id="content1" data-content>
                    <div class="product__container grid">
                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/bottels/product1.png" alt="" class="product__img">

                            <h3 class="product__title">عبوة أمريكي</h3>
                            <p class="product-description">عبوة أمريكي متوفرة بسعة 1 لتر و 1/2 لتر و 1/4 لتر.</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/bottels/product2.png" alt="" class="product__img">

                            <h3 class="product__title">عبوة نك 43</h3>
                            <p class="product-description">عبوة نك 43 سعة 1 لتر و 1/2 لتر و 1/4 لتر و 100 مل.</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/bottels/product3.png" alt="" class="product__img">

                            <h3 class="product__title">عبوة نك 46 (صيني)</h3>
                            <p class="product-description">عبوة نك 46 سعة 1 لتر.</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/bottels/product4.png" alt="" class="product__img">

                            <h3 class="product__title">عبوة نك 40</h3>
                            <p class="product-description">عبوة نك 40 سعة 1 لتر.</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/bottels/product5.png" alt="" class="product__img">

                            <h3 class="product__title">عبوة نك 35</h3>
                            <p class="product-description">عبوة نك 35 سعة 1 لتر و 1/2 لتر و 1/4 لتر.</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/bottels/product6.png" alt="" class="product__img">

                            <h3 class="product__title">عبوة نك 46</h3>
                            <p class="product-description">عبوة كيماويات سعة 1 لتر و 1/2 لتر و 1/4 لتر و 100 مل.</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/bottels/product8.png" alt="" class="product__img">

                            <h3 class="product__title">عبوة مشرشرة</h3>
                            <p class="product-description">عبوة مشرشرة سعة 1 لتر و 1/2 لتر و 1/4 لتر.</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/bottels/product9.png" alt="" class="product__img">

                            <h3 class="product__title">عبوة برقبة</h3>
                            <p class="product-description">عبوة سعة 1/2 لتر برقبة.</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/bottels/product10.png" alt="" class="product__img">

                            <h3 class="product__title">عبوة PET</h3>
                            <p class="product-description">عبوة PET متوفرة بسعة 1 لتر و 1/2 لتر.</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/bottels/product11.png" alt="" class="product__img">

                            <h3 class="product__title">عبوة 35 (انسرت)</h3>
                            <p class="product-description">متوفرة بسعة 1 لتر و 1/2 لتر.</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/bottels/product12.png" alt="" class="product__img">

                            <h3 class="product__title">عبوة نك 28</h3>
                            <p class="product-description">عبوة نك 28 سعة 150 مل و 100 مل و 50 مل.</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/bottels/product13.png" alt="" class="product__img">

                            <h3 class="product__title">جركن 2 رقبة (بروحين)</h3>
                            <p class="product-description">جركن سعة 1 لتر و 1/2 لتر و 1/4 لتر.</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/bottels/product14.png" alt="" class="product__img">

                            <h3 class="product__title">جركن مربع</h3>
                            <p class="product-description">جركن مربع سعة 1 لتر.</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/bottels/product15.png" alt="" class="product__img">

                            <h3 class="product__title">جركن أسباني (يد متحركة)</h3>
                            <p class="product-description">جركن بيد متحركة سعة 5 لتر.</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/bottels/product16.png" alt="" class="product__img">

                            <h3 class="product__title">برطمان رزق (غطاء كبس)</h3>
                            <p class="product-description">برطمان سعة 1 كيلو و 1/2كيلو و 150 جرام.</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/bottels/product17.png" alt="" class="product__img">

                            <h3 class="product__title">برطمان 92 (سن ألاووظ)</h3>
                            <p class="product-description">برطمان سعة 1 كيلو و 1/2 كيلو و 1/4 كيلو.</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>
                    </div>
                </div>
                <!--============== CONTENT TAB 2 ===============-->
                <div class="tab-content" id="content2" data-content>
                    <div class="product__container grid">
                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/caps/product0-cap.png" alt="" class="product__img">

                            <h3 class="product__title">غطاء نك 36 (امريكي)</h3>
                            <p class="product-description">غطاء عبوة نك 36</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/caps/product1-cap.png" alt="" class="product__img">

                            <h3 class="product__title">غطاء نك 28 (CRC)</h3>
                            <p class="product-description">غطاء عبوة نك 28</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/caps/product2-cap.png" alt="" class="product__img">

                            <h3 class="product__title">غطاء نك 28 (اردني)</h3>
                            <p class="product-description">غطاء عبوة نك 28</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>

                        <article class="product__card">
                            <div class="product__circle"></div>

                            <img src="assets/img/products/caps/product3-cap.png" alt="" class="product__img">

                            <h3 class="product__title">غطاء نك 28 (عادي)</h3>
                            <p class="product-description">غطاء عبوة نك 28</p>
                            <button class="button--flex product__button" onclick="shareProduct(this.parentNode)"> مشاركة خلال Whatsapp
                                <i class="ri-whatsapp-line"></i>
                            </button>
                        </article>
                    </div>
                </div>
            </section>

            <!--==================== QUESTIONS ====================-->
            <section class="questions section" id="faqs">
                <h2 class="section__title-center questions__title container">
                    عندك سؤال؟
                    <br>
                    اتواصل معانا.
                </h2>

                <div class="questions__container container grid">
                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    هل في اسعار ثابتة للمنتجات؟
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    في الغالب لا.
                                    <br>
                                    لان اسعار الخامات بتختلف و دا بيكون سبب ارتفاع او انخفاض السعر.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    ممكن اعرف مدة تجهيز الطلبية؟
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    الطلبيات بتتجهر في اسرع وقت ممكن,

                                    و لكن لو هيحصل تأخير بسبب الضغط او اي سبب تاني بيتم التواصل مع العميل طبعاً,

                                    بنوضح سبب التأخير و وقت التسبيم المتوقع.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    ازاي بيتم توصيل الطلبية؟
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    العميل بيبعت عربية من طرفه او شركة شحن تستلم الطلبية.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    question?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Answer.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    question?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Answer.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    question?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Answer.
                                </p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section container" id="contact">                
                <div class="contact__container grid">
                    <div class="contact__box">
                        <h2 class="section__title">
                            اتواصل معانا <br> بالطريقة اللي تريحك 
                        </h2>
                    </div>

                    <div class="contact__data">
                        <div class="contact__information">
                            <h3 class="contact__subtitle">اتصل بينا</h3>
                            <span class="contact__description">
                                01022723804
                                <i class="ri-phone-line contact__icon"></i>
                            </span>
                        </div>

                        <div class="contact__information">
                            <h3 class="contact__subtitle">اتواصل علي واتساب</h3>
                            <span class="contact__description">
                                01022723804
                                <i class="ri-whatsapp-line contact__icon"></i>
                            </span>
                        </div>

                        <div class="contact__information">
                            <h3 class="contact__subtitle">ابعت ايميل</h3>
                            <span class="contact__description">
                                muhammad_meluk@programmer.net
                                <i class="ri-mail-line contact__icon"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">

                <div class="footer__content">
                    <h3 class="footer__title">روابط اضافية</h3>

                    <ul class="footer__data">
                        <li><a href="https://msmelok.github.io/R4_2.0/" target="_blank">عن المطور</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">الوصول السريع</h3>
                    <ul class="footer__data">
                        <li><a href="#home">الرئيسية</a></li>
                        <li><a href="#about">عنا</a></li>
                        <li><a href="#products">المنتجات</a></li>
                        <li><a href="#faqs">الاسئلة المتكررة</a></li>
                        <li><a href="#contact">معلومات التواصل</a></li>
                      </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; محمد ملوك | جميع الحقوق محفوظة.</p>
        </footer>
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js" defer></script>
        <script src="assets/js/product-filter-button.js" defer></script>
    </body>
</html>
